{
    "compilerOptions": {
        "target": "ESNext",
        "declaration": true,
        "outDir": "./lib",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react",
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
